/* You can add global styles to this file, and also import other style files */

$mdc-theme-primary: #0c127e;
$mdc-theme-secondary: #d20c1d;
$white: #ffffff;

@import "@material/drawer/mdc-drawer";
@import "@material/list/mdc-list";
@import "@material/button/mdc-button";
@import "@material/card/mdc-card";
@import "@material/tab-bar/mdc-tab-bar";
@import "@material/tab-scroller/mdc-tab-scroller";
@import "@material/tab-indicator/mdc-tab-indicator";
@import "@material/tab/mdc-tab";
@import "@material/dialog/mdc-dialog";
@import "@material/switch/mdc-switch";
@import "@material/snackbar/mdc-snackbar";
@import "@material/textfield/mdc-text-field";

/* Global */

* {
    font-size: 14px;
    font-weight: 400;
}

*:active, *:focus, *:hover {
    outline: none !important;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #f5f5f5;
}

a {
    color: inherit;
}

a:hover, a:focus, a:active {
    color: inherit;
    text-decoration: none;
}

/* Buttons */

button.tgt-button {
    background-color: transparent;
    border: none;
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    border-radius: 0;
}

button.tgt-button:hover {
    cursor: pointer;
}

button.tgt-button:focus {
    outline: 0 !important;
}

button.tgt-button.tgt-button-red {
    background-color: $mdc-theme-secondary;
    color: $white;
    font-weight: bold;
    border: none;
}

button.tgt-button-full {
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #e9e9e9;
}

button.tgt-button-full:hover {
    cursor: pointer;
}

button.tgt-button-full.tgt-btn-white {
    background-color: #fff;
    font-weight: bold;
}
button.tgt-button-full.tgt-btn-red {
    background-color: $mdc-theme-secondary;
    color: $white;
    font-weight: bold;
}
button.tgt-button-full.tgt-btn-green {
    background-color: green;
    color: $white;
    font-weight: bold;
}

/* Navigation */

aside#drawer {
    background: url('/assets/images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @include mdc-drawer-item-text-ink-color($white);
    @include mdc-drawer-item-activated-text-ink-color($white);
    @include mdc-drawer-item-icon-ink-color($white);
    @include mdc-drawer-item-activated-icon-ink-color($white);
    @include mdc-drawer-activated-overlay-color($white);
}

aside#drawer .mdc-list-item, aside#drawer .mdc-list-item .mdc-list-item__text {
    font-weight: 600;
}

aside#drawer .mdc-list-item {
    font-size: 14px;
}

aside#drawer .mdc-list-item:not(.mdc-list-item--activated):hover {
    background-color: $mdc-theme-secondary;
}

aside#drawer .mdc-list-item.mdc-list-item__disabled .mdc-list-item__text {
    opacity: 0.8;
}
aside#drawer .mdc-list-item.mdc-list-item__disabled:hover {
    cursor: default;
    background: transparent;
}

/* Header */

header#mainheader {
    height: auto;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    margin-bottom: 10px;
    background-color: $white;
    width: 100%;
    position: fixed;
    z-index: 3;
}

/* Search */

form#search input#searchfield {
    width: 230px;
    border-radius: 0;
    box-shadow: 0;
    border: none;
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
}

form#search label {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 100%;
}

form#search label:before {
    content: '';
    background: url('/assets/icons/search-icon.svg') center center no-repeat;
    background-size: 22px;
    transform-origin: 0 50%;
    width: 40px;
    height: 100%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: -1px;
}

form#search input {
    height: 40px;
    display: inline-block;
    font-size: 14px;
    padding: 0 20px;
    color: transparent;
}

form#search input::placeholder {
    padding-left: 20px;
}

form#search input:focus {
    color: #222;
    transition: color 0s ease .3s;
}

form#search input:focus + label {
    animation: rotate .3s ease forwards;
}

@keyframes rotate {
    100% {
        transform: rotateY(90deg);
    }
}

form#search input.unBlurred-value {
    color: #222;
}

form#search input.unBlurred-value + label {
    display: none;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}

#search-dropdown {
    width: 100%;
    height: auto;
    background: #fff;
    z-index: 2;
    top: 58px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#search-dropdown ul {
    list-style: none;
    padding: 0px;
    margin: 10px 0;
}

#search-dropdown ul li a {
    display: block;
    padding: 10px 20px;
}

#search-dropdown ul li a:hover {
    color: $white;
    background-color: $mdc-theme-primary;
}

/* Content */

.mdc-drawer.mdc-drawer--open:not(.mdc-drawer--closing) + .mdc-drawer-app-content {
    overflow: hidden;
}

main#main-content {
    padding-top: 70px;
}

/* Table */
.tgt-table.table thead th {
    border-top: 0px solid;
    border-bottom: 0px solid;
    font-weight: bold;
}

.tgt-table.table tbody tr td {
    padding: 5px 10px;
    vertical-align: middle!important;
}

.point {
    cursor: pointer;
}

.tgt-scroll {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 500px;
    border: 0px solid transparent;
    border-bottom: 1px solid #eee;
}

.tgt-scroll thead {
    // width: calc(100% - 1.1em);
    background: url('/assets/images/banner.jpg') no-repeat;
    background-size: cover;
}

.tgt-scroll thead tr {
    align-items: center;
}

.tgt-scroll tr {
    display: flex;
    flex: 1 0;
}

.tgt-scroll thead tr th {
    vertical-align: middle!important;
    text-align: center;
    border: 0px solid transparent;
    color: #fff;
}

.tgt-scroll tbody {
    flex: 1;
    overflow-y: scroll;
}

.tgt-scroll tfoot {
    width: calc(100% - 1.1em) !important;
}

/* Background */

.tgt-bg {
    background: url('/assets/images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* Cards */

#card-header input.form-control {
    width: 200px;
    height: 37px;
}

/* Badges */
.badge-round {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    padding: .25em;
    margin-right: 6px;
    vertical-align: middle;
    position: relative;
    top: -1px;
}

.vehicle {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    background-color: #ffcc00;
    width: 150px;
    border: 2.3px solid black;
    margin: 0 auto;
    vertical-align: middle;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.pickup {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    background-color: #8ec15c;
    width: 150px;
    border: 2.3px solid black;
    margin: 0 auto;
    vertical-align: middle;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}